body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
}



.language-background {
    position: absolute;
    z-index: 2;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
}

.language-background  img{
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.background {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("background_v2/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    z-index: 1;
}

.popup-background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto
}

.popup-contact {
    width: 40%;
    height: 50%;
    background-color: white;
    border-radius: 10px;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    display: flex;
    position: relative;
    margin: 150px auto 0px;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
}

.popup-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.popup-wrapper .shipping {
    position: absolute;
    width: 20%;
    height: auto;
    top: 30%;
    margin-left: -500px;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}

.popup-contact .left-image {
    width: 35%;
    height: 100%;
    overflow: hidden;
}

.popup-contact .left-image img {
    width: 100%;
    height: 100%;
}


.popup-contact .right-input {
    width: 65%;
    height: 100%;
    overflow: hidden;
    padding-left: 50px;
}

.popup-contact .right-input .label-contact {
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}

.right-input .contact-input {
    width: 65%;
    height: 100%;
    float: right;
    margin: auto 20px auto auto;
    padding-left: 10px;
    font-family: sans-serif;
}

.submit-contact {
    border-radius: 10px;
    background-color: #f2b4c0;
    padding: 10px 10px 10px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    color: white;
    width: 70%;
    text-align: center;
}

.submit {
    margin: auto 20px auto auto;
    padding-left: 10px;
    font-family: sans-serif;
    float: right;
    width: 70%;
}

.row-input {
    display: flex;
    height: 7%;
    flex-direction: row;
    align-items: center;
    margin: 20px auto 0;
}

.row-input p {
    margin-right: 10px;
    float: left;
}

.choose-language-popup {
    width: 350px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    z-index: 99;
    top: 150px;
    background-color: dodgerblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: "Al Bayan";
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);

}

.choose-language-popup img, .choose-language-popup p {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.choose-language-popup img {
    margin-top: 10px;
    width: 50px;
    height: 35px;
}

.choose-language-popup img:hover {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: 1px solid white;
}

.information-table {
    width: 60%;
    height: 80%;
    position: absolute;
    background-color: white;
    margin: 0 auto 0 -500px;
    border-radius: 10px;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.line-card {
    padding-top: 100px;
    width: 95%;
    height: 60%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    margin: 0 auto 20px;
}

.social-info {
    width: 20%;
    height: 8%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto 0;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    border-radius: 10px;
    background-color: #f2b4c0;
}



.social-info .left-block {
    font-size: 20px;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    padding-top: 0;
    font-family: inherit;
}

.social-info .left-block img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.social-info .right-block {
    cursor: pointer;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    padding-top: 0;
    font-family: inherit;
}

.social-info .right-block img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.card {
    border-radius: 10px;
    width: 20%;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
}

.card-header-wallpaper {
    height: 40%;
}

.card-header-wallpaper img {
    width: 100%;
    height: 100%;
}

.card-content {
    height: 40%;
    background-color: white;
    padding-top: 20px
}

.card-content .milestone {
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.card-content .tabs-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-top: 5px;

}

@media only screen and (max-width: 1024px) {
    .card-content .tabs-text {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        margin: 0;
        padding-top: 0px;

    }
}

.card-content .description {
    text-align: center;
    font-size: 15px;
    margin: 0;
    padding-top: 25px;
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
}

@media only screen and (max-width: 1024px) {
    .card-content .description {
        text-align: center;
        font-size: 13px;
        margin: 0;
        padding-top: 15px;
        color: gray;
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (max-width: 1280px) {
    .card-content .description {
        text-align: center;
        font-size: 13px;
        margin: 0;
        padding-top: 10px;
        color: gray;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.card-footer {
    height: 20%;
    display: flex;
}

.line {
    border-right: 1px solid #443c3c;
    height: 100%;
}

.view-line {
    border: 1px solid white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-footer .block {
    width: 33%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-top: 0;
    margin-top: -10px;
    font-family: inherit;
}

.card-footer .block .number {
    font-size: 15px;
    margin: 0;
    font-weight: bold;
}

.card-footer .block .text {
    font-size: 13px;
    margin: 0;
}

@media only screen and (max-width: 1024px) {
    .card-footer .block .text {
        font-size: 8px;
        margin: 0;
    }
}

@media only screen and (max-width: 768px) {
    .social-info {
        width: 70%;
        height: 8%;
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 0 auto 0;
        opacity: 1;
        transition: all 0.3s ease-in-out;
        transform: scale(0);
        border-radius: 10px;
        background-color: #f2b4c0;
    }

    .line-card {
        height: 75%;
        padding-top: 40px;
        display: block;

    }

    .line-card .card {
        width: 90%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        position: absolute;
        height: 90%;
    }

    .line-card .card:hover {
        transition: none;
        transform: scale(1);
    }

    .information-table {
        width: 98%;
        left: 1%;
        height: 95%;
        top: 2.5%;
        margin: 0 0 0 0;
    }

    .popup-contact {
        width: 98%;
    }

    .popup-contact .left-image {
        width: 0%;
    }

    .popup-contact .right-input {
        width: 100%;
    }

    .popup-contact .label-contact {
        text-align: center;
    }

    .card-content .tabs-text {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        padding-top: 10px;

    }

    .card-content .milestone {
        text-align: center;
        margin: 0;
        font-size: 20px;
    }

    .card-content .description {
        text-align: center;
        font-size: 18px;
        margin: 0;
        padding-top: 25px;
        color: gray;
        padding-left: 10px;
        padding-right: 10px;
    }

    .card-footer .block .number {
        font-size: 20px;
        margin: 0;
    }

    .card-footer .block .text {
        font-size: 15px;
        margin: 0;
    }
}