body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
}

.language-background {
    position: absolute;
    z-index: 2;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
}

.language-background  img{
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.background {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("background/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    z-index: 1;
}

.popup-background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.choose-language-popup {
    width: 350px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    z-index: 99;
    top: 150px;
    background-color: dodgerblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: "Al Bayan";
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);

}

.choose-language-popup img, .choose-language-popup p {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.choose-language-popup img {
    margin-top: 10px;
    width: 50px;
    height: 35px;
}

.choose-language-popup img:hover {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: 1px solid white;
}

.information-table {
    width: 60%;
    height: 80%;
    position: absolute;
    background-color: white;
    margin: 0 auto 0 -500px;
    border-radius: 10px;
    z-index: 3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.line-card {
    padding-top: 100px;
    width: 95%;
    height: 60%;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto 0;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.card {
    border-radius: 10px;
    width: 20%;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);
    opacity: 1;
    cursor: pointer;
}

.card-header-wallpaper {
    height: 40%;
}

.card-header-wallpaper img {
    width: 100%;
    height: 100%;
}

.card-content {
    height: 40%;
    background-color: white;
    padding-top: 20px
}

.card-content .milestone {
    text-align: center;
    margin: 0;
    font-size: 15px;
}

.card-content .tabs-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-top: 5px;

}

.card-content .description {
    text-align: center;
    font-size: 15px;
    margin: 0;
    padding-top: 25px;
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
}

.card-footer {
    height: 15%;
    display: flex;
}

.card-footer .line {
    border-right: 1px solid #443c3c;
    height: 100%;
}

.card-footer .block {
    width: 33%;
    height: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-top: 0;
    font-family: inherit;
}

.card-footer .block .number {
    font-size: 15px;
    margin: 0;
    font-weight: bold;
}

.card-footer .block .text {
    font-size: 13px;
    margin: 0;
}